 <!DOCTYPE html>
  <html>
    <head>
      <title>Scrap Bukalapak | By phiko.angga@gmail.com</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/datatables.min.css">
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/popup.js"></script>
    </head>

    <style>
      header{
        align-items: center;
        border-bottom: 1px solid #dee2e6;
        display: flex;
        height: 4.5rem;
        justify-content: space-between;
      }
      footer {
        align-items: center;
        background: #fff;
        bottom: 0;
        border-top: 1px solid #dee2e6;
        height: 3rem;
        display: flex;
        padding: 0 1.5rem;
        position: fixed;
        width: 100%;
      }

      .content{
        padding: 3rem 1.5rem 2.5rem 1.5rem;
      }

      body{
        min-width: 470px;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        font-size: 1.0rem;
      }
    </style>

    <body>
      
      <header>
        <h3>Scrap Bukalapak</h3>
      </header>
      
      <section class="content">
        <div class="row">
          <div class="col-12">

            <div class="card mt-4 mb-2">
              <div class="card-body pb-0">
                <div class="row mb-2">
                  <div class="col-12">
                    <h6 class="card-title text-danger">Show Data Produk</h6>
                    <p class="small">Menampilkan semua data produk yang berhasil di scrap. Data akan tetap tersimpan kecuali anda remove extension, namun tetap ada batasan maximal data yang tersimpan.</p>
                    <button id="btn_open" class="btn text-info">Open</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-4 mb-2">
              <div class="card-body pb-0">
                <div class="row mb-2">
                  <div class="col-12">
                    <h6 class="card-title text-danger">Setting Config</h6>
                    <p class="small">Setting configurasi terhadap data yang telah di scrap</p>
                    <button class="btn text-warning">Config</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </section>

      <footer>
        <small>Copyright 2020 | phiko.angga@gmail.com</small>
      </footer>

      
    </body>
  </html>